Feature: Регистрация нового пользователя на сайте интернет-магазина

  Background:
    Given пользователь открывает главную страницу интернет-магазина

  @PositiveScenario
  Scenario: Регистрация нового пользователя с корректными данными
    When пользователь нажимает кнопку "Регистрация"
    And пользователь вводит свое имя "John"
    And пользователь вводит свою фамилию "Doe"
    And пользователь вводит адрес электронной почты "john.doe@example.com"
    And пользователь вводит пароль "P@ssw0rd"
    And пользователь подтверждает пароль "P@ssw0rd"
    And пользователь нажимает кнопку "Зарегистрироваться"
    Then отображается сообщение "Пользователь успешно зарегистрирован"
    And пользователь автоматически входит в систему

  @NegativeScenario
  Scenario: Регистрация нового пользователя с неправильным подтверждением пароля
    When пользователь нажимает кнопку "Регистрация"
    And пользователь вводит свое имя "Alice"
    And пользователь вводит свою фамилию "Smith"
    And пользователь вводит адрес электронной почты "alice.smith@example.com"
    And пользователь вводит пароль "P@ssw0rd"
    And пользователь подтверждает пароль "Password"
    And пользователь нажимает кнопку "Зарегистрироваться"
    Then отображается сообщение "Пароли не совпадают"

  @NegativeScenario
  Scenario: Регистрация нового пользователя с неправильным форматом адреса электронной почты
    When пользователь нажимает кнопку "Регистрация"
    And пользователь вводит свое имя "Emily"
    And пользователь вводит свою фамилию "Johnson"
    And пользователь вводит адрес электронной почты "invalid_email"
    And пользователь вводит пароль "P@ssw0rd"
    And пользователь подтверждает пароль "P@ssw0rd"
    And пользователь нажимает кнопку "Зарегистрироваться"
    Then отображается сообщение "Неправильный формат адреса электронной почты"

